{
    "id": "nodebb-plugin-threaded-replies",
    "name": "Threaded replies plugin",
    "description": "A Plugin that allows posts to be threaded",
    "url": "https://github.com/NodeBB/nodebb-plugin-threaded-replies",
    "library": "./index.js",
    "staticDirs": {

    },
    "hooks": [
        { "hook": "static:app.load", "method": "init"},

        { "hook": "filter:admin.header.build", "method": "admin.menu"},

        {"hook": "filter:post.save", "method": "onPostSave"},
        {"hook": "filter:post.getPosts", "method": "onGetPosts"},

        {"hook": "action:post.purge", "method": "onPostPurge"},
        {"hook": "action:post.move", "method": "onPostMove"}

    ],
    "templates": "./public/templates"
}